Units.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id: Units.xsd 7827 2013-03-11 11:39:15Z $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"> 

    <xsd:simpleType name="UnitType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Measurement unit. 
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="Bq"/>
            <xsd:enumeration value="Bq/kg"/>
            <xsd:enumeration value="Bq/m3"/>
            <xsd:enumeration value="Bq/l"/>
            <xsd:enumeration value="Bq/m2"/>
            <xsd:enumeration value="Bq/s"/>
            <xsd:enumeration value="Bq/m2/s"/>
            <xsd:enumeration value="Bq/s/CAP"/>
            <xsd:enumeration value="Bqs/m3"/>
            <xsd:enumeration value="Sv"/>
            <xsd:enumeration value="Gy"/>
            <xsd:enumeration value="Sv/s"/>
            <xsd:enumeration value="Gy/s"/>
            <xsd:enumeration value="cps"/>
            <xsd:enumeration value="m"/>
            <xsd:enumeration value="m2"/>
            <xsd:enumeration value="m3"/>
            <xsd:enumeration value="m/m2"/>
            <xsd:enumeration value="kg"/>
            <xsd:enumeration value="kg/kg"/>
            <xsd:enumeration value="kg/l"/>
            <xsd:enumeration value="kg/m2"/>
            <xsd:enumeration value="kg/m3"/>
            <xsd:enumeration value="l"/>
            <xsd:enumeration value="l/m2"/>
            <xsd:enumeration value="%"/>
            <xsd:enumeration value="%/d"/>
            <xsd:enumeration value="RATIO"/>
            <xsd:enumeration value="95%"/>
            <xsd:enumeration value="99%"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>