src/main/webapp/WEB-INF/irix-schema/Locations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	$Id: Locations.xsd 7876 2013-03-31 07:46:12Z $ 
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:loc="http://www.iaea.org/2012/IRIX/Format/Locations"
	xmlns:base="http://www.iaea.org/2012/IRIX/Format/Base" 
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:sch="http://purl.oclc.org/dsdl/schematron"
	targetNamespace="http://www.iaea.org/2012/IRIX/Format/Locations"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.iaea.org/2012/IRIX/Format/Base" schemaLocation="Base.xsd"/>

	<xsd:element name="Locations" type="loc:LocationsType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A report section containing a list of geographical locations ("place marks") of interest.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:key name="LocationID">
			<xsd:selector xpath="loc:Location"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
	</xsd:element>
	
	<xsd:element name="Location" type="loc:LocationOrLocationRefType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Contains information describing a geographical location.
			</xsd:documentation>
			<xsd:appinfo>
				<sch:ns prefix="loc" uri="http://www.iaea.org/2012/IRIX/Format/Locations"/>
				<sch:pattern name="Locations referential integrity">
					<sch:rule context="loc:Location">
						<sch:assert test="not(@ref) or @ref=//loc:Locations/loc:Location/@id">The @ref attribute of a Location element must match the @id attribute of a Location element in the Locations section of the IRIX report.</sch:assert>
					</sch:rule>
				</sch:pattern>
				<sch:pattern name="Location element structure">
					<sch:rule context="loc:Location">
						<sch:report test="@ref and loc:*">A Location element with a @ref attribute must have no child elements.</sch:report>
						<sch:assert test="@ref | loc:*">A Location element must have either a @ref attribute or child elements.</sch:assert>
					</sch:rule>
				</sch:pattern>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="LocationsType">
		<xsd:sequence>
			<xsd:element name="Location" type="loc:LocationWithIdType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Contains information describing a geographical location.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="LocationOrLocationRefType">
		<xsd:complexContent>
			<xsd:extension base="loc:LocationType">
				<xsd:attribute name="ref" type="xsd:NCName" use="optional">
					<xsd:annotation>
						<xsd:documentation xml:lang="en"> 
							A reference to a
							Location defined under /Report/Locations.
							If this attribute is used, the content of the element
							must be empty / ignored.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>					
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="LocationWithIdType">
		<xsd:complexContent>
			<xsd:extension base="loc:LocationType">
				<xsd:attribute name="id" type="xsd:NCName" use="required">
					<xsd:annotation>
						<xsd:documentation xml:lang="en"> 
							An identifier for referring to this Location from within 
							other parts of the report.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>								
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="LocationOffset" type="loc:LocationOffsetType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Distance and direction of a location away from some reference location.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="LocationType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en"> 
						Name of location.
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GeographicCoordinates" type="loc:GeographicCoordinatesType"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Geographical co-ordinates and height of location.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:unique name="UniqueHeightConstraint">
					<xsd:selector xpath="loc:Height" />
					<xsd:field xpath="@Above" />
				</xsd:unique>
			</xsd:element>
			<xsd:element name="Municipality" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Name of municipality.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AdministrativeUnit" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Name of administrative
						unit to which municipality belongs.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Country" type="base:CountryType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Country code (2-alpha ISO code).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AccuracyType" type="loc:AccuracyType"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Indicates whether the location refers to a region or an
						exact location. 
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Description" type="base:FreeTextType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Free text description of location.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GeographicCoordinatesType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<html:p>
					Description of the
					location. The latitude and longitude are
					used in
					WGS84. Height is given in meters
					above sea level or land.
				</html:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Latitude" type="loc:LatitudeType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Latitude of location (WGS84). Positive for northern hemisphere.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Longitude" type="loc:LongitudeType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Longitude of location (WGS84). Positive east of Greenwich meridian.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Height" type="loc:HeightType" 
				minOccurs="0" maxOccurs="2">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Height of location (m), above
						ground or sea-level (or both).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HeightType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="Above" type="loc:HeightTypeType"
					use="required">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">
							Indicates whether
							the specified height is measured above land or above sea.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="Unit" type="xsd:token" fixed="m"
					use="required"/>				
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="LocationOffsetType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A type for describing a location by distance and direction
				measured from a reference location.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Distance" type="base:LengthType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Distance to location relative to reference location.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Direction" type="base:AngleType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Direction to location relative to reference location.
						The direction is measured in degrees from North (0 degrees).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="LongitudeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> East of Greenwich meridian is positive.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="-180"/>
			<xsd:maxExclusive value="180"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="LatitudeType">
		<xsd:annotation>
			<xsd:documentation> Positive angle on Northern Hemisphere, negative angles on Southern
				Hemisphere </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:maxInclusive value="90"/>
			<xsd:minInclusive value="-90"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HeightTypeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Definition of the value
				for attribute "Above" of element "Height".
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Sea" />
			<xsd:enumeration value="Land" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="AccuracyType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Definition of the
				values of the accuracy of a location.
    		</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Reference of Region" />
			<xsd:enumeration value="Exact Location" />
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>
