src/main/webapp/WEB-INF/irix-schema/Requests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Id: Requests.xsd 7876 2013-03-31 07:46:12Z $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:request="http://www.iaea.org/2012/IRIX/Format/Requests"
	xmlns:base="http://www.iaea.org/2012/IRIX/Format/Base" 
	xmlns:html="http://www.w3.org/1999/xhtml"
	targetNamespace="http://www.iaea.org/2012/IRIX/Format/Requests" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.iaea.org/2012/IRIX/Format/Base" schemaLocation="Base.xsd" />

	<xsd:element name="Requests" type="request:RequestsType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A report section used for addressing requests of different kind  
				(e.g. requests for information, clarifications, advice or assistance) 
				to the recipients of the report, as
				well as for providing responses to requests received.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="RequestsType">
		<xsd:sequence>
			<xsd:element name="Request" type="request:RequestType"
				minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Contains information on a request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Response" type="request:ResponseType"
				minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Contains information on a response to a request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RequestType">
		<xsd:sequence>
			<xsd:element name="RequestUUID" type="base:UUIDType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Unique identifier of this request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TypeOfRequest" type="request:TypeOfRequestType"
				 minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Type of request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RequestSubject" type="xsd:token">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Subject of request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Additional meta information associated with the request. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:any>
			<xsd:element name="RequestText" type="base:FreeTextType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Body text of the request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResponseType">
		<xsd:sequence>
			<xsd:element name="ResponseUUID" type="base:UUIDType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Unique identifier of this response.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RequestReference" type="request:RequestReferenceType"
				maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Contains information on the request to which this response relates.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Additional meta information associated with the response. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:any>
			<xsd:element name="ResponseText" type="base:FreeTextType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Body text of the response.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RequestReferenceType">
		<xsd:sequence>
			<xsd:element name="RequestingOrganisation" type="base:OrganisationIdentifierType" 
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Identifier of organisation originating the request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateAndTimeOfRequest" type="base:DateTimeType" 
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Date and time of the request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RequestUUID" type="base:UUIDType" 
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Reference to the unique identifier of the request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TypeOfRequest" type="request:TypeOfRequestType" 
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Type of request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RequestSubject" type="xsd:token" 
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Subject of request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Additional meta information associated with the request. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:any>
			<xsd:element name="RequestText" type="base:FreeTextType" 
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Body text of the request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="TypeOfRequestType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Request for Information"/>
			<xsd:enumeration value="Request for Clarification"/>
			<xsd:enumeration value="Request for Advice"/>
			<xsd:enumeration value="Request for Assistance"/>
		</xsd:restriction>	
	</xsd:simpleType>
	
</xsd:schema>
